group Server
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
  nuget System.Net.NetworkInformation
  nuget Microsoft.AspNetCore
  nuget Microsoft.AspNetCore.StaticFiles
  nuget Fable.Remoting.Giraffe
  nuget Fable.JsonConverter

  nuget Sodium.Core
  nuget TypeShape
  nuget FParsec
  nuget jose-jwt

  clitool Microsoft.DotNet.Watcher.Tools

group Client
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Browser
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fable.Remoting.Client

  clitool dotnet-fable
clitool Microsoft.DotNet.Watcher.Tools

group ServerTests
  source https://nuget.org/api/v2
  storage:none
  clitool Microsoft.DotNet.Watcher.Tools
  nuget FSharp.Core redirects: force
  nuget Expecto

group UITests
  source https://nuget.org/api/v2
  framework >= net461
  nuget FSharp.Core redirects: force
  nuget Canopy
  nuget Expecto
  nuget phantomjs
group Build
  source https://nuget.org/api/v2
  framework >= net461
  nuget FAKE