# avalanchain

./: .gitignore  Avalanchain.sln  README.md  docker-compose.yml  paket.dependencies
AC.Net/: .gitignore  Avalanchain.sln  build.fsx  paket.dependencies
AC.Net/examples/: at-least-once-delivery.fsx  basic.fsx  cluster-nodes-status.fsx  cluster-sharding.fsx  dist-pub-sub.fsx  distributed-data.fsx  io.fsx  lifecycle.fsx  persistence-streams.fsx  persistence.fsx  remote.fsx  streams.fsx
AC.Net/src/Avalanchain/: AssemblyInfo.fs  Avalanchain.fsproj  Avalanchain.fsproj.paket.template  JsHelpers.fs  jwt.fs  paket.references  x509.fs
AC.Net/tests/Avalanchain.Tests/: Avalanchain.Tests.fsproj  app.config
AC.Net/usecases/: Ed25519.fsx  broadcast.fsx  broadcast.g.fsx  broadcast_test.fsx  dist_ps.fsx  hashstore.fsx  inferno.fsx  jint.fsx  js.fsx  jwt.fsx  lib  matching.fsx  p2p.fsx  payments.fsx  spreads.fsx  x509.fsx
AC_Minimal/: README.md
AC_Minimal/src/AC_Minimal.Run/: AC_Minimal.Run.fsproj  Program.fs
AC_SAFE/: .gitignore  AC_SAFE.sln  Dockerfile  build.fsx  build.fsx_  build.fsx__  docker-compose.yml  package-lock.json  package.json  paket.dependencies  paket.lock.orig  release.cmd
AC_SAFE/ac/: data.mdb  lock.mdb
AC_SAFE/src/Server/: Chains.fs  Node.fs  Server.fs  Server.fsproj  WebSocketActor.fs  paket.references
AC_SAFE/src/Server/ac/: lock.mdb
AC_SAFE/src/ServerLibs/Core/: Actor.fs  ChainDefs.fs  Chains.fs  Core.fsproj  Crypto.fs  Database.fs  KVStore.fs  _Node.fs  paket.references
AC_SAFE/src/ServerLibs/Exchange/: Exchange.fsproj  MatchingEngine.fs  PaymentNetwork.fs  TradingBot.fs  _PG.fsx  paket.references
AC_SAFE/src/ServerLibs/Libs/LightningDB/: LightningCursor.cs  LightningDB.csproj  LightningDB.targets
AC_SAFE/src/ServerLibs/Libs/LightningDB/Native/: MarshalValueStructure.cs
AC_SAFE/src/ServerLibs/Libs/TypeShape.Tools/: Empty.fs  Isomorph.fs  TypeShape.Tools.fsproj
AC_SAFE/src/ServerLibs/Libs/Utils/: FSharpx.fs  PersistentVector.fs  Utils.fsproj  paket.references
AC_SAFE/src/ServerLibs/Payments/: Actor.fs  Chain.fs  ChainDefs.fs  ChainNetwork.fs  Chains.fs  Communication.fs  Crdt.fs  Crypto.fs  Payments.fs  Payments.fsproj  paket.references
AJWT/: .gitignore  build.sbt
Akkling/examples/: cluster-sharding.fsx
Avalanchain/: Acl.fs  AssemblyInfo.fs  Avalanchain.fsproj  EventProcessor.fs  EventStream.fs  EventStream.fsx  Frame.fs  FrameSynchronizer.fs  KVStore.fs  Node.fs  NodeContext.fs  PaymentNetwork.fs  PaymentNetwork.fsx  Projection.fs  Projection.fsx  ProjectionsStore.fsx  Quorum.fs  RefsAndPathes.fs  Script1.fsx  SecKeys.fs  SecKeys.fsx  SecPrimitives.fs  SecPrimitives.fsx  StreamEvent.fs  Utils.fs  Utils.fsx  packages.config  paket.references
Avalanchain.Cloud/: App.config  AssemblyInfo.fs  Avalanchain.Cloud.fsproj  AzureCluster.fsx  ChainFlow.fs  ChainStream.fs  CloudStream.fs  Confirmation.fs  Currency.fsx  Library1.fs  PaymentNetwork.fs  PaymentNetwork.fsx  Script.fsx  ThespianCluster.fsx  packages.config
Avalanchain.Cluster/: ActorEventStream.fs  Actors.fs  AssemblyInfo.fs  AutomaticCluster.fs  Avalanchain.Cluster.fsproj  Bootstrap.fsx  CommandLog.fs  EventStreamActor.fs  Extension.fs  Library1.fs  Messages.fs  Node.fs  NodeActor.fs  NodeCommand.fs  NodeRefStore.fs  Script.fsx  Script1.fsx  Script10.fsx  Script2.fsx  Script3.fsx  Script4.fsx  Script5.fsx  Script6.fsx  Script7.fsx  Script8.fsx  Script9.fsx  Sharded.fs  SpawnOptions.fs  SqliteCluster.fs  StreamAdminActor.fs  packages.config  paket.references  paket.references_
Avalanchain.Cluster/Scripts/: load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
Avalanchain.Cluster2/: AssemblyInfo.fs  Avalanchain.Cluster2.fsproj  Library1.fs  Script.fsx  paket.references
Avalanchain.Utils/: Avalanchain.Utils.csproj  Utils.cs
Avalanchain.Utils/Properties/: AssemblyInfo.cs  Avalanchain.Utils.rd.xml
Avalanchain.Web/: AssemblyInfo.fs  Avalanchain.Web.fsproj  Avalanchain.Web.fsproj.orig  Avalanchain.Web.sln  Index.html  Startup.fs  Web.config  avlnchdemo - Web Deploy.pubxml  avlnchdemo2 - Web Deploy.pubxml  packages.config  paket.references
Avalanchain.Web/Controllers/: CarsController.fs  NodeController.fs
Avalanchain.Web/Models/: Car.fs  Models.fs
Avalanchain.Web/Properties/: AssemblyInfo.cs
Avalanchain.Web/Scripts/: _references.js
Avalanchain.Web2/: AssemblyInfo.fs  Avalanchain.Web2.fsproj  Startup.fs  Web.config  avlnchdemo3 - Web Deploy.pubxml  packages.config  paket.references
Avalanchain.Web2/Controllers/: CarsController.fs  NodeController.fs
Avalanchain.Web2/Models/: Car.fs  Models.fs
IADemo/: .gitignore  paket.dependencies
IADemo/Demo/: AC_include.fsx  AC_x509.fsx  Demo.fs  Demo.fsproj  Demo.fsx  Demo.sln  Demo2.fs  Node.fsx  Node2.fsx  NodeStreams.fsx  Persistence.fsx  Program.fs  TcpStreams.fsx  _1-Clone-files.fsx  _2-Rebuild-remote.fsx  _2-Send-All-Cluster.fsx  paket.references  ws.1.fsx
IADemo/Demo/back/: Str.fsx  ws.fsx  ws2.fsx
IADemo/Demo/files/: asdasda.xml  asdasda2121.xml
IADemo/Demo/files_out/: CIAEndurTrade-XML_1position_1side.xml
IADemo/Demo/lib/: AC_x509.fs  ChainDefs.fs  Chains.fs  Chat.fs  DData.fs  Node.fs  jwt.fs  jwt.fsx  persistent-streams.fs  ws.fs  x509.fs
IADemo/Demo/libGen/: jwt.fs  payments.1.fsx  payments.fsx  persistent-streams.fs  x509_.fs
IADemo/Demo/utils/: Process.fsx  RunDemo.fsx  RunProcess.fsx
PaymentNet/: Jwt.fs  PaymentNet.fsproj  PaymentNet.sln  PaymentNetwork.fs  Program.fs  X509.store  x509.fs
PaymentNet/FSharpLu.Json/: BackwardCompatible.fs  Compact.fs  Default.fs  Helpers.fs  WithFunctor.fs
Scala/: .gitignore  build.sbt
Scala/project/: .sbtserver  build.properties  plugins.sbt
avalanchain-scala/: .gitignore  build.sbt
avalanchain-scala/project/: RenameProject.scala  plugins.sbt
avalanchain-scala/ui/: Gruntfile.js  bower.json  index.html  npm-shrinkwrap.json  package.json
play-cluster/: build.sbt
play-cluster/project/: .sbtserver  build.properties
play-embedded/: build.sbt
play-embedded/project/: build.properties
(+458 files in other folders)
