<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="..\ServerLibs\Utils\PersistentVector.fs" />
    <Compile Include="..\ServerLibs\Exchange\MatchingEngine.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerLibs\Giraffe\Giraffe.fsproj" />
    <ProjectReference Include="..\ServerLibs\Giraffe.Swagger\Giraffe.Swagger.fsproj" />

    <ProjectReference Include="..\ServerLibs\Payments\Payments.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>