<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\TypeShape.Tools\TypeShape.Tools.fsproj" />
    <ProjectReference Include="..\Libs\Utils\Utils.fsproj" />
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Include="MatchingEngine.fs" />
    <Compile Include="TradingBot.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>