group Server
  FSharp.Core
  FSharp.Control.Reactive
  FSharp.Control.AsyncSeq
  Sodium.Core
  FSharp.Control.FusionTasks.FS41
  VaultSharp

  Proto.Actor
  Proto.Actor.Extensions
  Proto.Mailbox 
  Proto.Router
  Proto.Remote 
  Proto.Persistence
  Proto.Cluster
  Proto.Cluster.Consul
  Proto.Schedulers.SimpleScheduler
  Proto.Cluster.WeightedMemberStrategy 
  Proto.Persistence.Sqlite 
  Proto.Serialization.Wire 
  

  Akka
  Akka.Streams
  Akka.Persistence
  Akka.Persistence.Sqlite
  Akka.Persistence.Sql.Common
  Akka.Persistence.Query
  Akka.Persistence.Query.Sql

  Akkling.Streams
  Akkling.Persistence
