<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PersistenceProviders\PersistenceProviders.csproj" />
    <ProjectReference Include="..\Libs\TypeShape.Tools\TypeShape.Tools.fsproj" />
    <ProjectReference Include="..\Libs\Utils\Utils.fsproj" />
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Crdt.fs" />
    <Compile Include="Payments.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>