<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\TypeShape.Tools\TypeShape.Tools.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../../paket-files/server/cotyar/protoactor-fsharp/src/Proto.Actor.FSharp/Proto.FSharp.fs" />
    <Compile Include="../../../paket-files/server/cotyar/protoactor-fsharp/src/Proto.Actor.FSharp.Persistence/Proto.FSharp.Persistence.fs" />
    <Compile Include="Crdt.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="ChainDefs.fs" />
    <Compile Include="Chains.fs" />
    <Compile Include="Payments.fs" />
    <Compile Include="Communication.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>