Argu
Chessie
Flurl
FSharp.Core
FsPickler
FsPickler.Json
FsWebAddRegistryEntries
MBrace.Core
MBrace.Flow
MBrace.Runtime
MBrace.Thespian
Microsoft.AspNet.OData
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.Owin
Microsoft.AspNet.WebApi.WebHost
Microsoft.Bcl
Microsoft.Bcl.Build
Microsoft.Net.Http
Microsoft.OData.Core
Microsoft.OData.Edm
Microsoft.Owin
Microsoft.Owin.Host.SystemWeb
Microsoft.Spatial
Mono.Cecil
MSBuild.Extension.Pack
Newtonsoft.Json
Owin
Streams
Swashbuckle.Core
Swashbuckle.OData
Thespian
Vagabond