framework: net452, netstandard1.5
redirects: on

source https://nuget.org/api/v2

nuget Akka.Serialization.Hyperion prerelease
nuget FsPickler >= 3.2
nuget FSPowerPack.Linq.Community >= 3.0
nuget Reactive.Streams >= 1.0.2
nuget System.Collections.Immutable >= 1.3
nuget Google.ProtocolBuffers 
nuget FAKE 
nuget FSharp.Formatting 
nuget FSharp.Control.AsyncSeq
nuget Newtonsoft.Json >= 9.0
nuget Octokit 
nuget SourceLink 
nuget xunit.assert = 2.0.0 
nuget xunit.runner.console 
nuget xunit.runner.visualstudio

nuget Akka >= 1.2 prerelease
nuget Akka.Streams >= 1.2 prerelease
nuget Akka.Persistence prerelease 
nuget Akka.Persistence.Sqlite prerelease 
nuget Akka.Persistence.Sql.Common prerelease 
nuget Akka.Persistence.Query prerelease 
nuget Akka.Persistence.Query.Sql prerelease 
nuget Akka.Remote >= 1.2 prerelease
nuget Akka.TestKit >= 1.2 prerelease
nuget Akka.TestKit.Xunit2 prerelease
nuget Akka.Cluster >= 1.2 prerelease
nuget Akka.Cluster.Sharding >= 1.2 prerelease
nuget Akka.Cluster.Tools >= 1.2 prerelease
nuget Akka.DistributedData >= 1.2 prerelease

nuget Akkling prerelease
nuget Akkling.Persistence prerelease
nuget Akkling.Cluster.Sharding prerelease
nuget Akkling.TestKit prerelease
nuget Akkling.DistributedData prerelease
nuget Akkling.Streams prerelease

nuget FSharp.Interop.Dynamic
nuget Edge.js
nuget jose-jwt
nuget Jint
nuget Microsoft.FSharpLu
nuget Microsoft.FSharpLu.Json

nuget Inferno
nuget BouncyCastle
nuget dlech.Chaos.NaCl


github fsharp/FAKE modules/Octokit/Octokit.fsx