name=akka-http-rest-example
title=Akka HTTP REST Example - Instagram Pictures Filter
description=Main goal of this project to show an example on how to use Akka HTTP as REST service. This project will hep you to load your pictures by date range from your Instagram.
tags=akka,http,akka-http,microservice,scala,specs2,test,testing,rest
authorTwitter=pvoznenko