<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSharpx.fs" />
    <Compile Include="PersistentVector.fs" />
    <Compile Include="WebSockets.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Giraffe\Giraffe.fsproj" />
  </ItemGroup>   
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>
