Akka
Akka.Cluster
Akka.Cluster.Sharding
Akka.Cluster.Tools
Akka.Persistence
Akka.Persistence.Sql.Common
Akka.Persistence.Sqlite
Akka.Remote
Akka.Serialization.Wire
Akka.TestKit
Akka.FSharp
Base58Check
Chessie
FSharp.Core
FsPickler
FSPowerPack.Core.Community
FSPowerPack.Linq.Community
Google.ProtocolBuffers
Helios
Newtonsoft.Json
NLog
NUnit
System.Collections
System.Collections.Immutable
System.Data.SQLite.Core
System.Diagnostics.Debug
System.Globalization
System.Linq
System.Resources.ResourceManager
System.Runtime
System.Runtime.Extensions
System.Threading
Wire