Akka
Akka.Cluster
Akka.Cluster.Sharding
Akka.Cluster.Tools
Akka.Logger.NLog
Akka.Monitoring
Akka.Monitoring.ApplicationInsights
Akka.Persistence
Akka.Persistence.FSharp
Akka.Persistence.Sql.Common
Akka.Persistence.Sqlite
Akka.Remote
Akka.Serialization.Wire
Akka.TestKit
Akka.TestKit.NUnit
Akkling
Akkling.Cluster.Sharding
Akkling.Persistence
Autofac
Base58Check
Chessie
FSharp.Core
FsPickler
FSPowerPack.Core.Community
FSPowerPack.Linq.Community
Google.ProtocolBuffers
Helios
Microsoft.ApplicationInsights
Newtonsoft.Json
NLog
NUnit
System.Collections
System.Collections.Immutable
System.Data.SQLite.Core
System.Diagnostics.Debug
System.Globalization
System.Linq
System.Resources.ResourceManager
System.Runtime
System.Runtime.Extensions
System.Threading
Wire