<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\Utils\Utils.fsproj" />
    <ProjectReference Include="..\Libs\TypeShape.Tools\TypeShape.Tools.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../../paket-files/server/cotyar/protoactor-fsharp/src/Proto.Actor.FSharp/Proto.FSharp.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="ChainDefs.fs" />
    <Compile Include="KVStore.fs" />
    <Compile Include="Chains.fs" />
    <Compile Include="Communication.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>