group Server
  FSharp.Core
  FSharp.Control.Reactive
  FSharp.Control.AsyncSeq
  Sodium.Core
  VaultSharp
  TaskBuilder.fs
  EtcdGrpcClient
  Dapper
  Microsoft.Data.Sqlite

  System.Reactive
  System.Reactive.Core
  System.Reactive.Interfaces
  System.Reactive.Linq
  System.Reactive.PlatformServices
  System.Reactive.Observable.Aliases

  Akavache

  Proto.Actor
  Proto.Actor.Extensions
  Proto.Mailbox 
  Proto.Router
  Proto.Remote 
  Proto.Persistence
  Proto.Cluster
  Proto.Cluster.Consul
  Proto.Schedulers.SimpleScheduler
  Proto.Cluster.WeightedMemberStrategy 
  Proto.Persistence.Sqlite 
  Proto.Serialization.Wire 
  

  Akka
  Akka.Streams
  Akka.Persistence
  Akka.Persistence.Sqlite
  Akka.Persistence.Sql.Common
  Akka.Persistence.Query
  Akka.Persistence.Query.Sql
  Akka.Cluster
  Akka.Cluster.Tools

  Akkling.Streams
  Akkling.Persistence
