source https://www.nuget.org/api/v2

framework: >= net461
nuget FAKE
nuget FSharp.Core
nuget FSharp.Data

nuget FsPickler = 3.3

nuget Akka >= 1.3.1
nuget Akka.Streams >= 1.3.1
nuget Akka.Persistence prerelease 
nuget Akka.Persistence.Sqlite prerelease 
nuget Akka.Persistence.Sql.Common prerelease 
nuget Akka.Persistence.Query prerelease 
nuget Akka.Persistence.Query.Sql prerelease 
nuget Akka.Remote >= 1.3.1
nuget Akka.TestKit >= 1.3.1
nuget Akka.TestKit.Xunit2 >= 1.3.1
nuget Akka.Cluster >= 1.3.1
nuget Akka.Cluster.Sharding >= 1.3.1 prerelease
nuget Akka.Cluster.Tools >= 1.3.1 
nuget Akka.DistributedData >= 1.3.1 prerelease

nuget Microsoft.Data.Sqlite = 1.1.1

nuget Akkling.Cluster.Sharding
nuget Akkling.DistributedData
nuget Akkling.Persistence
nuget Akkling.Streams
nuget Akkling.TestKit

nuget Microsoft.Extensions.Logging
nuget Microsoft.Extensions.Logging.Abstractions

nuget Akka.Streams.Csv
nuget Akka.Streams.Xml
nuget Akka.Streams.SignalR
nuget deniszykov.WebSocketListener

nuget Suave

nuget FSharp.Interop.Dynamic
nuget jose-jwt
nuget Jint
nuget Microsoft.FSharpLu
nuget Microsoft.FSharpLu.Json

nuget Inferno
nuget BouncyCastle
nuget dlech.Chaos.NaCl


source https://www.myget.org/F/romcyber/api/v3/index.json
nuget Suave.Swagger
