@main-color: #C7413E;
@link-color: #e3ffc7;

.navbar-brand{
  background-color: white;
  padding: 3px 15px;
}
.logo{
  height: 45px;
  padding-top: 0px;
  margin-bottom: 10px;
  background-color: white;
}
body {
  margin-top: 40px;
  color: @main-color;
}

.navbar-default {
  background-color: @main-color;
}

.basics-nav {
  background-color: @main-color;
  .navbar-brand {
    color: @link-color;
  }
  .navbar-nav {
    li a {
      color: @link-color;
    }
    .dropdown-menu {
      a {
        color: #000;
      }
    }
  }
}

/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

.jumobtron {
  background-color: gainsboro;
}

/* Charts */

.barchart {
    .bar {
        fill: @main-color;
        &:hover {
            opacity: 0.9;
        }
    }
    
    .bar-text {
        fill: white;
    }

    .domain {
        fill: white;
    }
}

/* sticky footer: http://getbootstrap.com/examples/sticky-footer-navbar/ */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

