<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lib/x509.fs" />
    <Compile Include="lib/jwt.fs" />
    <Compile Include="lib/ws.fs" />
    <Compile Include="lib/persistent-streams.fs" />
    <None Include="lib/jwt.fsx" />
    <None Include="lib/payments.fsx" />
    <Compile Include="Demo.fs" />
    <None Include="App.config" />
    <None Include="Demo.fsx" />
    <None Include="Node.fsx" />
    <None Include="Node2.fsx" />
    <None Include="NodeStreams.fsx" />
    <None Include="Persistence.fsx" />
    <None Include="TcpStreams.fsx" />
    <None Include="utils/RunProcess.fsx" />
    <None Include="_1-Clone-files.fsx" />
    <None Include="_2-Send-all-cluster.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>