<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="libGen\x509.fs" />
    <Compile Include="libGen\jwt.fs" />
    <Compile Include="libGen\ws.fs" />
    <Compile Include="libGen\persistent-streams.fs" />
    <Compile Include="lib\AC_x509.fs" />
    <Compile Include="lib\ChainDefs.fs" />
    <Compile Include="lib\Node.fs" />
    <Compile Include="Demo.fs" />

    <None Include="libGen\jwt.fsx" />
    <None Include="libGen\payments.fsx" />
    <None Include="App.config" />
    <None Include="Demo.fsx" />
    <None Include="Node.fsx" />
    <None Include="Node2.fsx" />
    <None Include="NodeStreams.fsx" />
    <None Include="Persistence.fsx" />
    <None Include="TcpStreams.fsx" />
    <None Include="utils/RunProcess.fsx" />
    <None Include="_1-Clone-files.fsx" />
    <None Include="_2-Send-all-cluster.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>