<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="libGen\x509.fs" />
    <Compile Include="libGen\jwt.fs" />
    <Compile Include="libGen\ws.fs" />
    <Compile Include="libGen\persistent-streams.fs" />
    <Compile Include="lib\AC_x509.fs" />
    <Compile Include="lib\ChainDefs.fs" />
    <Compile Include="lib\Chains.fs" />
    <Compile Include="lib\DData.fs" />
    <Compile Include="lib\Node.fs" />
    <Compile Include="lib\Chat.fs" />
    <Compile Include="Demo.fs" />
    <None Include="libGen\jwt.fsx" />
    <None Include="libGen\payments.fsx" />
    <None Include="App.config" />
    <None Include="Demo.fsx" />
    <None Include="Node.fsx" />
    <None Include="Node2.fsx" />
    <None Include="NodeStreams.fsx" />
    <None Include="Persistence.fsx" />
    <None Include="TcpStreams.fsx" />
    <None Include="utils/RunProcess.fsx" />
    <None Include="utils\lmdb.dll" />
    <None Include="_1-Clone-files.fsx" />
    <None Include="_2-Send-all-cluster.fsx" />
  </ItemGroup>
  <ItemGroup>
    <None Update="utils\lmdb.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\mytut\.nuget\packages\lightningdb\0.10.0\build\\..\runtimes\win-x64\native\lmdb.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\mytut\.nuget\packages\lightningdb\0.10.0\build\\..\runtimes\win-x86\native\lmdb.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>