FSharp.Core
FSharp.Data

FSharp.Configuration
Topshelf
Argu

FsPickler
FsPickler.Json
FsPickler.CSharp


Akka
Akka.Streams
Akka.Persistence
Akka.Persistence.Sqlite
Akka.Persistence.Sql.Common
Akka.Persistence.Query
Akka.Persistence.Query.Sql
Akka.Remote
Akka.TestKit
Akka.TestKit.Xunit2
Akka.Cluster
Akka.Cluster.Sharding
Akka.Cluster.Tools
Akka.DistributedData
Microsoft.Data.Sqlite

Akkling.Cluster.Sharding
Akkling.DistributedData
Akkling.Persistence
Akkling.Streams
Akkling.TestKit

Microsoft.Extensions.Logging
Microsoft.Extensions.Logging.Abstractions


Akka.Streams.Csv
Akka.Streams.Xml
Akka.Streams.SignalR

deniszykov.WebSocketListener

Suave
Suave.Swagger

FSharp.Interop.Dynamic
jose-jwt
Jint
Microsoft.FSharpLu
Microsoft.FSharpLu.Json

Inferno
BouncyCastle
dlech.Chaos.NaCl

Spreads