<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpLu.Json/Helpers.fs" />
    <Compile Include="FSharpLu.Json/WithFunctor.fs" />
    <Compile Include="FSharpLu.Json/Default.fs" />
    <Compile Include="FSharpLu.Json/Compact.fs" />
    <Compile Include="FSharpLu.Json/BackwardCompatible.fs" />
    <None Include="FSharpLu.Json/Script.fsx" />

    <Compile Include="x509.fs" />
    <Compile Include="Jwt.fs" />
    <Compile Include="PaymentNetwork.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
